MYSQL_DATABASE=test_db
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE_PORT=3306

TZ=
TAG=latest

REAPER_JMX_AUTH_USERNAME="test"
REAPER_JMX_AUTH_PASSWORD="testcassandra"

REAPER_CASS_CLUSTER_NAME="test-cluster"
REAPER_CASS_CONTACT_POINTS=["127.0.0.1:9042"]

# CASSANDRA
CASSANDRA_CLUSTER_NAME="test-cluster"
# needed for setting up custom cluster name
CASSANDRA_DATACENTER="datacenter1"
CASSANDRA_ENDPOINT_SNITCH="SimpleSnitch"
CASSANDRA_USER="test"
CASSANDRA_PASSWORD="testcassandra"
CASSANDRA_PASSWORD_SEEDER="yes"

CASSANDRA_PORT_7000=7000
CASSANDRA_PORT_7001=7001
CASSANDRA_PORT_7199=7199
CASSANDRA_PORT_9042=9042
CASSANDRA_PORT_9160=9160
CASSANDRA_PORT_61620=61620
CASSANDRA_PORT_61621=61621
CASSANDRA_PORT_8888=8887

CASSANDRA_SEEDS=cassandra01
CASSANDRA_RACK_MASTER=rack1
CASSANDRA_RACK_WORKER1=rack2

CASSANDRA_LISTEN_ADDRESS_MASTER=cassandra01
CASSANDRA_LISTEN_ADDRESS_WORKER1=cassandra02


